═══════════════════════════════════════════════════════════
  Cloudflare 域名添加清單 - 複製貼上版
═══════════════════════════════════════════════════════════

訪問：https://one.dash.cloudflare.com/
進入：Access → Tunnels → 選擇你的 Tunnel → Configure → Public Hostname

點擊 "Add a public hostname" 8 次，每次填入以下配置：

───────────────────────────────────────────────────────────
1. 主域名
───────────────────────────────────────────────────────────
Subdomain: [留空 - 不要填任何東西]
Domain: zhe-wei.net
Service Type: HTTP
Service URL: gateway:80

───────────────────────────────────────────────────────────
2. WWW
───────────────────────────────────────────────────────────
Subdomain: www
Domain: zhe-wei.net
Service Type: HTTP
Service URL: gateway:80

───────────────────────────────────────────────────────────
3. Jarvis
───────────────────────────────────────────────────────────
Subdomain: jarvis
Domain: zhe-wei.net
Service Type: HTTP
Service URL: gateway:80

───────────────────────────────────────────────────────────
4. Bridge
───────────────────────────────────────────────────────────
Subdomain: bridge
Domain: zhe-wei.net
Service Type: HTTP
Service URL: gateway:80

───────────────────────────────────────────────────────────
5. Dify
───────────────────────────────────────────────────────────
Subdomain: dify
Domain: zhe-wei.net
Service Type: HTTP
Service URL: gateway:80

───────────────────────────────────────────────────────────
6. CMS
───────────────────────────────────────────────────────────
Subdomain: cms
Domain: zhe-wei.net
Service Type: HTTP
Service URL: gateway:80

───────────────────────────────────────────────────────────
7. Vision
───────────────────────────────────────────────────────────
Subdomain: vision
Domain: zhe-wei.net
Service Type: HTTP
Service URL: gateway:80

───────────────────────────────────────────────────────────
8. CodeSim
───────────────────────────────────────────────────────────
Subdomain: codesim
Domain: zhe-wei.net
Service Type: HTTP
Service URL: gateway:80

═══════════════════════════════════════════════════════════
完成後告訴我 "已完成"，我會立即驗證並測試！
═══════════════════════════════════════════════════════════
