# 築未科技 AI 大腦系統 - 版本信息

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'築未科技'),
        StringStruct(u'FileDescription', u'築未科技 AI 大腦管理系統'),
        StringStruct(u'FileVersion', u'1.0.0.0'),
        StringStruct(u'InternalName', u'ZheweiTechBrain'),
        StringStruct(u'LegalCopyright', u'Copyright © 2026 築未科技. All rights reserved.'),
        StringStruct(u'OriginalFilename', u'ZheweiTechBrain.exe'),
        StringStruct(u'ProductName', u'築未科技 AI 大腦系統'),
        StringStruct(u'ProductVersion', u'1.0.0.0')])
      ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
